<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>嘿嘿嘿 ٩(๑′0`๑)۶</title>
    <link rel="icon" type="image/jpg" href="res/icon/icon.jpg">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".myButton").click(function () {
                var clickedTime = new Date().toISOString();
                $.ajax({
                    url: "http://10.144.153.122:3000/logClick",
                    type: "POST",
                    data: JSON.stringify({ clickedTime: clickedTime }),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (data, status) {
                        console.log("数据: " + data + "\n状态: " + status);
                    }
                });
            });
            // 记录访客进入时间
            $(document).ready(function () {
                var entryTime = new Date().toISOString();
                $.ajax({
                    url: "http://10.144.153.122:3000/logEntry",
                    type: "POST",
                    data: JSON.stringify({ entryTime: entryTime }),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (data, status) {
                        console.log("数据: " + data + "\n状态: " + status);
                    }
                });
            });
        });
    </script>
    <style>
        @media (min-aspect-ratio: 0) {
            .center {
                flex-direction: row;
            }
            .myButton {
                margin-right: 10px;
            }
        }
        html,
        body {
            height: 100vw;
            width: 100vw;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            color: #fff;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            /* 为移动设备更改高度 */
            width: 100%;
            /* 为移动设备更改宽度 */
        }
        .myButton {
            font-size: 2em;
            padding: 1em 2em;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'katong';
        }
        .myButton:hover {
            background-color: #45a049;
        }
        .info-container {
            margin-top: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
        }
        @font-face {
            font-family: 'katong';
            src: url('fonts/katong.ttf');
        }
        .image-gallery img {
            width: 0px;
            position: absolute;
            left: -20px;
            top: -20px;
        }
		p {
			position: fixed;
			top: 10px;
		}
    </style>
</head>

<body>
    <div class="image-gallery"></div>

    <!-- 图片展示 -->
    <script>
        var imageGallery = document.querySelector(".image-gallery");
        var numImages = 3;
        for (var i = 1; i <= numImages; i++) {
            var src = "img/p" + i + ".jpg";
            var img = document.createElement("img");
            img.src = src;
            img.style.display = "block";
            img.style.marginTop = "20px";
            img.style.position = "absolute";
            img.style.left = "-20px";
            img.style.top = "-20px";
            imageGallery.appendChild(img);
        }
        var numImages2 = 1;
        for (var i = 0; i <= numImages2; i++) {
            var src = "img/白露/p" + i + ".jpg";
            var img = document.createElement("img");
            img.src = src;
            img.style.display = "block";
            img.style.marginTop = "20px";
            img.style.position = "absolute";
            img.style.left = "-20px";
            img.style.top = "-20px";
            imageGallery.appendChild(img);
        }
    </script>

    <div class="center">
		<p>2048需要打开Zerotire才能游玩</p>
        <a href="photos" style="position: absolute; bottom: 50%; "><button class="myButton"
                style="font-size: 2em;">画廊</button></a>
        <a href="2048" style="position: absolute; bottom: 35%;  "><button class="myButton"
                style="font-size: 2em;"><s>2048</s>👇</button></a>
        <a href="http://10.144.153.122/2048/R18" style="position: absolute; bottom: 20%; "><button class="myButton"
                style="font-size: 2em;">2048 18+</button></a>
    </div>
</body>

</html>
