<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>1嘿嘿嘿 ٩(๑′0`๑)۶（测试页）</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* 为图片放大和背景变暗添加样式 */
        .image-gallery img.active {
            position: fixed;
            top: -20px; /* 修改：点击图片后，去除点击图片的顶部20像素间隔 */
            left: 0;
            width: 100%;
            height: 100%;
            transition: transform 0.5s; /* 添加过渡动画 */
        }
        .image-gallery img {
            width: calc(60%);
            object-fit: contain; /* 图片按比例缩放*/
            margin-left: auto; /* 新增：使元素水平居中 */
            margin-right: auto; /* 新增：使元素水平居中 */
        }
        .dark-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.01);
            z-index: 999;
            transition: transform 2s;
        }
        /* 设置页面的文本字体 */
        @font-face {
            font-family: 'katong';
            src: url('fonts/katong.ttf');
        }
        body {
            font-family: 'katong';
        }
        .loader {
            background: #000;
            background: radial-gradient(#222, #000);
            bottom: 0;
            left: 0;
            overflow: hidden;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 99999;
        }

        .loader-inner {
            bottom: 0;
            height: 60px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
        }

        .loader-line-wrap {
            animation: 
        		spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite
        	;
            box-sizing: border-box;
            height: 50px;
            left: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            transform-origin: 50% 100%;
            width: 100px;
        }
        .loader-line {
            border: 4px solid transparent;
            border-radius: 100%;
            box-sizing: border-box;
            height: 100px;
            left: 0;
            margin: 0 auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
        }
        .loader-line-wrap:nth-child(1) { animation-delay: -50ms; }
        .loader-line-wrap:nth-child(2) { animation-delay: -100ms; }
        .loader-line-wrap:nth-child(3) { animation-delay: -150ms; }
        .loader-line-wrap:nth-child(4) { animation-delay: -200ms; }
        .loader-line-wrap:nth-child(5) { animation-delay: -250ms; }

        .loader-line-wrap:nth-child(1) .loader-line {
            border-color: hsl(0, 80%, 60%);
            height: 90px;
            width: 90px;
            top: 7px;
        }
        .loader-line-wrap:nth-child(2) .loader-line {
            border-color: hsl(60, 80%, 60%);
            height: 76px;
            width: 76px;
            top: 14px;
        }
        .loader-line-wrap:nth-child(3) .loader-line {
            border-color: hsl(120, 80%, 60%);
            height: 62px;
            width: 62px;
            top: 21px;
        }
        .loader-line-wrap:nth-child(4) .loader-line {
            border-color: hsl(180, 80%, 60%);
            height: 48px;
            width: 48px;
            top: 28px;
        }
        .loader-line-wrap:nth-child(5) .loader-line {
            border-color: hsl(240, 80%, 60%);
            height: 34px;
            width: 34px;
            top: 35px;
        }

        @keyframes spin {
            0%, 15% {
        		transform: rotate(0);
        	}
        	100% {
        		transform: rotate(360deg);
        	}
        }
    </style>
</head>
<body style="background-color: rgba(8, 16, 29, 0.918);">
    <div class="loader">
        <div class="loader-inner" style="transform: scale(2);">

            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
        </div>
    </div>
    
    <h1 id="title" style="color: rgb(91, 100, 105); text-align: center; font-size: 400%;">点击图片以放大</h1>

    <div class="image-gallery">
        <!-- 图片展示 -->
        <script>
            var imageGallery = document.querySelector('.image-gallery');
            var numImages = 3;

            for (var i = 1; i <= numImages; i++) {
                var src = "img/p" + i + ".jpg";

                var img = document.createElement('img');
                img.src = src;
                img.style.display = 'block';
                img.style.marginLeft = 'auto';
                img.style.marginRight = 'auto';

                // 为每个图片中间添加20px的间隔
                img.style.marginTop = '20px';

                imageGallery.appendChild(img);
            }
        </script>
        <script>
            var imageGallery = document.querySelector('.image-gallery');
            var numImages = 19;

            for (var i = 0; i <= numImages; i++) {
                var src = "img/白露/p" + i + ".jpg";

                var img = document.createElement('img');
                img.src = src;
                img.style.display = 'block';
                img.style.marginLeft = 'auto';
                img.style.marginRight = 'auto';
                // 为每个图片中间添加20px的间隔
                img.style.marginTop = '20px';

                imageGallery.appendChild(img);
            }
        </script>

        <!-- 根据需要添加更多图片 -->
    </div>
    <div class="dark-background" style="display: none;"></div>

    <script>
        document.body.style.overflow = 'hidden';

        window.onload = function() {
            var loader = document.querySelector('.loader');
            loader.style.transition = 'opacity 1s ease-out'; // 设置过渡效果
            loader.style.opacity = '0'; // 将透明度设置为0
            
            // 当过渡效果结束后，隐藏加载动画
            loader.addEventListener('transitionend', function() {
                loader.style.display = 'none';
            });
            document.body.style.overflow = 'auto';
        };
		// 等待10s还未加载完自动去掉加载动画
        setTimeout(function() {
            var loader = document.querySelector('.loader');
            loader.style.transition = 'opacity 1s ease-out';
            loader.style.opacity = '0';
            loader.addEventListener('transitionend', function() {
                loader.style.display = 'none';
            });
            document.body.style.overflow = 'auto';
        }, 10000);
        
        var images = document.querySelectorAll('.image-gallery img');
        var loadedImagesCount = 0;
        
        images.forEach(function(img) {
            img.onload = function() {
                loadedImagesCount++;
                if (loadedImagesCount === images.length) {
                    document.body.style.opacity = "1";
                }
            };
        });

        // 获取所有图片和标题
        var images = document.querySelectorAll('.image-gallery img');
        var title = document.getElementById('title');
        var scrollPosition = 0; // 新增：用于保存滚动位置

        // 为每个图片添加点击事件监听器
        images.forEach(function(img) {
            img.addEventListener('click', function() {
                // 保存滚动位置
                scrollPosition = window.pageYOffset || document.documentElement.scrollTop;

                // 隐藏其他图片和标题
                images.forEach(function(otherImg) {
                    if (otherImg !== img) {
                        otherImg.style.display = 'none';
                    }
                });
                title.style.display = 'none';

                // 显示暗背景
                document.querySelector('.dark-background').style.display = 'block';

                // 使点击的图片变为活动状态
                img.classList.add('active');

                // 改变transform属性，从其原始位置缩放图片
                img.style.transform = 'scale(1)';
            });

        });

        // 为暗背景添加点击事件监听器，以反转上述操作
        document.querySelector('.dark-background').addEventListener('click', function() {
            // 显示其他图片和标题
            images.forEach(function(img) {
                img.style.display = 'block';
                img.style.transform = 'none'; /* 重置transform属性 */
                img.style.marginTop = '20px'; /* 点击背景后恢复顶部20像素间隔 */
            });
            title.style.display = 'block';

            // 隐藏暗背景
            this.style.display = 'none';

            // 从所有图片中移除活动类
            images.forEach(function(img) {
                img.classList.remove('active');
            });

            // 恢复滚动位置
            window.scrollTo(0, scrollPosition);
        });
    </script>
</body>
</html>

